dist: xenial
language: python

cache: pip

env:
  global:
  - ALLOWED_HOSTS=*
  - DATABASE_URL=sqlite://
  - SECRET_KEY=secret

python:
- "3.7"
- "3.8-dev"

matrix:
  allow_failures:
  - python: "3.8-dev"

install:
- pip install -U -r requirements/dev.txt

script:
- cd src && scripts/test

after_script:
- pip install codecov
- cd src && codecov
